#release configuration
#Fri Dec 01 08:58:23 CET 2017
project.dev.org.dynamoframework\:dynamo-jasperreports-fixes=1.2-CB4-SNAPSHOT
completedPhase=generate-release-poms
project.rel.org.dynamoframework\:dynamo-integration-camel=1.2-CB3
project.scm.org.dynamoframework\:dynamo-functional-domain.empty=true
project.scm.org.dynamoframework\:dynamo-parent.tag=HEAD
project.dev.org.dynamoframework\:dynamo-impl=1.2-CB4-SNAPSHOT
project.dev.org.dynamoframework\:dynamo-spring-archetype=1.2-CB4-SNAPSHOT
project.dev.org.dynamoframework\:dynamo-functional-domain=1.2-CB4-SNAPSHOT
project.rel.org.dynamoframework\:dynamo-jasperreports-fixes=1.2-CB3
project.dev.org.dynamoframework\:dynamo-spring-archetype-modules=1.2-CB4-SNAPSHOT
exec.additionalArguments=-Prelease
exec.snapshotReleasePluginAllowed=false
project.rel.org.dynamoframework\:dynamo-impl=1.2-CB3
project.dev.org.dynamoframework\:dynamo-parent=1.2-CB4-SNAPSHOT
scm.tag=dynamo-parent-1.2-CB3
project.dev.org.dynamoframework\:dynamo-envers=1.2-CB4-SNAPSHOT
project.rel.org.dynamoframework\:dynamo-api=1.2-CB3
project.scm.org.dynamoframework\:dynamo-parent.url=https\://github.com/opencirclesolutions/dynamo
project.dev.org.dynamoframework\:dynamo-integration-import=1.2-CB4-SNAPSHOT
project.rel.org.dynamoframework\:dynamo-frontend=1.2-CB3
project.rel.org.dynamoframework\:dynamo-spring-archetype=1.2-CB3
project.scm.org.dynamoframework\:dynamo-showcase.empty=true
project.scm.org.dynamoframework\:dynamo-jasperreports-fixes.empty=true
project.dev.org.dynamoframework\:dynamo-test=1.2-CB4-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-spring-archetype.empty=true
project.scm.org.dynamoframework\:dynamo-integration-import.empty=true
project.dev.org.dynamoframework\:dynamo-frontend=1.2-CB4-SNAPSHOT
project.dev.org.dynamoframework\:dynamo-integration-camel=1.2-CB4-SNAPSHOT
project.dev.org.dynamoframework\:dynamo-api=1.2-CB4-SNAPSHOT
project.rel.org.dynamoframework\:dynamo-spring-archetype-modules=1.2-CB3
remoteTagging=true
scm.url=scm\:git\:https\://github.com/opencirclesolutions/dynamo.git
project.scm.org.dynamoframework\:dynamo-impl.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.dynamoframework\:dynamo-test=1.2-CB3
project.scm.org.dynamoframework\:dynamo-envers.empty=true
project.rel.org.dynamoframework\:dynamo-parent=1.2-CB3
project.rel.org.dynamoframework\:dynamo-jasperreports=1.2-CB3
project.scm.org.dynamoframework\:dynamo-spring-archetype-modules.empty=true
project.scm.org.dynamoframework\:dynamo-test.empty=true
pushChanges=true
project.rel.org.dynamoframework\:dynamo-functional-domain=1.2-CB3
project.rel.org.dynamoframework\:dynamo-envers=1.2-CB3
project.rel.org.dynamoframework\:dynamo-showcase=1.2-CB3
projectVersionPolicyId=default
project.rel.org.dynamoframework\:dynamo-integration-import=1.2-CB3
project.scm.org.dynamoframework\:dynamo-parent.developerConnection=scm\:git\:https\://github.com/opencirclesolutions/dynamo.git
preparationGoals=clean verify
project.dev.org.dynamoframework\:dynamo-showcase=1.2-CB4-SNAPSHOT
project.dev.org.dynamoframework\:dynamo-jasperreports=1.2-CB4-SNAPSHOT
project.scm.org.dynamoframework\:dynamo-frontend.empty=true
project.scm.org.dynamoframework\:dynamo-parent.connection=scm\:git\:https\://github.com/opencirclesolutions/dynamo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.dynamoframework\:dynamo-api.empty=true
project.scm.org.dynamoframework\:dynamo-integration-camel.empty=true
project.scm.org.dynamoframework\:dynamo-jasperreports.empty=true
